
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap-datetimepicker.css">
		<link rel="stylesheet" href="bootstrap/dist/bootstrap-treeview.min.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
        <link href="css/file-explore.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="bootstrap-devoops/jquery/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script rel="stylesheet" src="bootstrap/js/bootstrap-datetimepicker.js"></script>
		<script rel="stylesheet" src="bootstrap/js/bootstrap-datetimepicker.zh-CN.js"></script>
		<script rel="stylesheet" src="bootstrap/dist/bootstrap-treeview.js"></script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Material Dashboard by Creative Tim</title>
	<style type="text/css">
		#div{width: 230px; height: 3000px;}
		.htmleaf-header{margin-bottom: 15px;font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;}
		.htmleaf-icon{color: #fff;}
	</style>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!--  Material Dashboard CSS    -->
    <link href="css/material-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href='css/2d7207a20f294df196f3a53cae8a0def.css' rel='stylesheet' type='text/css'>
</head>
<body>
		<div id="login" style="display:none;">
		<iframe  width="100%" height="600px;" src="login.html"  frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
		</div>
		<div id="systemShow"  style=" display:;">
	    <div class="sidebar" data-color="purple" data-image="../assets/img/sidebar-1.jpg" style="background-image:url(images/b3.jpg); height:1000px;">
			<!--
		        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

		        Tip 2: you can also add an image using data-image tag
		    -->

			<div class="logo">
				<a href="#" class="simple-text">
					管理システムの名前
				</a>
			</div>
	    	<div class="sidebar-wrapper">
	            <ul class="nav">
	                <li class="active">
	                    <a href="product.html" target="right">
	                        <i class="material-icons">person</i>
	                        <p>ユーザー管理</p>
	                    </a>
	                </li>
                     <li>
	                    <a href="treetable.html" target="right" >
	                        <i class="material-icons">dashboard</i>
	                        <p>写真分類管理</p>
	                    </a>
	                </li>
	                <li>
  						<a href="" target="right" onclick="showBg();" id="bt">
	                        <i class="material-icons">dashboard</i>
	                        <p>写真管理</p>
	                    </a>
                        <div id="page1" style="margin-left:20px; display:none">
                            <iframe  width="100%" height="3000px" src="treeview.html"  frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
                       </div>
	                </li>
	            </ul>
                 
	    	</div>
            
	    </div>
        
      	
	    <div class="main-panel">
			<nav class="navbar navbar-transparent navbar-absolute" style="background-color: #fff;">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									 <i class="material-icons">person</i>
									<p class="hidden-lg hidden-md">Notifications</p>
								</a>
								<ul class="dropdown-menu">
									<li><a href="login.html">登録</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>

			<div class="content">
				<div class="container-fluid">
					<div class="row" style="margin-top: -15px;">
						
				
						<iframe src="product.html" width="100%" height="900" name="right" style="border: none;"></iframe>

				
				</div>
			</div>
			</div>
		</div>
	</div>
</body>
	<!--tree-->
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="js/file-explore.js"></script> 
	<script type="text/javascript">
		$(document).ready(function() {
            		$(".file-tree").filetree();
	        });
	</script>
	<!--   Core JS Files   -->
	<script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/material.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="js/chartist.min.js"></script>
	


	<script src="js/material-dashboard.js"></script>

	<!-- Material Dashboard DEMO methods, don't include it in your project! -->
	
	<script type="text/javascript" src="myplugs/js/plugs.js">
		</script>
		<script type="text/javascript">
			//添加编辑弹出层
			function updatePwd(title, id) {
				$.jq_Panel({
					title: title,
					iframeWidth: 500,
					iframeHeight: 300,
					url: "updatePwd.html"
				});
			}
		</script>
    <script type="text/javascript">
		
		function showBg() {                    //定义 showBg 函数
               	
				var obt=document.getElementById("bt");
				  var odiv=document.getElementById("page1");
					if(odiv.style.display=="none"){
					  odiv.style.display="block";
					  obt.value="隐藏模块";
					}
					else{
					  odiv.style.display="none";
					  obt.value="显示模块";
					}
				           //并且让 节点（“dialog”） show（）出来
							} 
		</script>

	<script type="text/javascript">
    	$(document).ready(function(){

$(".nav li").click(function(){
	
	$(".nav li").removeClass("active");
	$(this).addClass("active");
	
})
			// Javascript method's body can be found in assets/js/demos.js
    	});
	</script>
</html>
