<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Login</title>
	<link rel="stylesheet" href="css/auth.css">
</head>

<body>
	<div class="lowin lowin-purple">
		<div class="lowin-brand">
			<img src="images/kodinger.jpg" alt="logo">
		</div>
		<div class="lowin-wrapper">
			<div class="lowin-box lowin-login">
				<div class="lowin-box-inner">
					<form>
						
						<div class="lowin-group">
							<label>账号 <a href="#" class="login-back-link">Sign in?</a></label>
							<input type="email" autocomplete="email" name="email" class="lowin-input">
						</div>
						<div class="lowin-group password-group">
							<label>密码</label>
							<input type="password" name="password" autocomplete="current-password" class="lowin-input">
						</div>
						<button class="lowin-btn login-btn" id='loginsubmit'>
							go！登录
						</button>

						
					</form>
				</div>
			</div>

		</div>
	
		<footer class="lowin-footer">
			Design By <a href="http://fb.me/itskodinger">@enway</a>
		</footer>
	</div>

	<script>
		$(function(){
		$("#loginsubmit").click(function(){
			alert('a')
			LOGIN.login();
		});
	});
	</script>
</body>
</html>