<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="Validation.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
 	<div class="login_con_R">
            <h4>登录</h4>
            <FORM id="loginFormId" class="form-horizontal" action="login" method="post">
                <div class="form-group input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                    <input type="text" class="form-control" placeholder="用户名"  name="username" id="j_username" value="koala">
                </div>
                <div class="form-group input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                    <input type="password" name="password" id="j_password" class="form-control" placeholder="密码" value="888888"/>
                </div>              
                <div class="form-group input-group" style="margin-top: 45px;">
                    <button type="button"  class="btn btn-primary btn-block" id="loginBtn">登录</button>
                </div>
            </FORM>
        </div>   
    <script>
    $(function(){
        var btnLogin = $('#loginBtn');
        var form = $('#loginFormId');
        $('body').keydown(function(e) {
            if (e.keyCode == 13) {
                dologin();
            }
        });
        btnLogin.on('click',function() {
			alert('aaaa')
            dologin();
        });

        var dologin = function() {
            var userNameElement = $("#j_username");
            var passwordElement = $("#j_password");
            var username = userNameElement.val();
            var password = passwordElement.val();
            if (!Validation.notNull($('body'), userNameElement, username, '用户名不能为空')) {
                return false;
            }
            if (!Validation.notNull($('body'), passwordElement, password, '密码不能为空')) {
                return false;
            }
            btnLogin.attr('disabled', 'disabled').html('正在登录...');
            var param = form.serialize();
            $.ajax({
                url: contextPath+"/login.koala",
                dataType: "json",
                data: param,
                type: "POST",
                success: function(data){
                    if(data.success){
                        $('.login_con_R').message({
                            type: 'success',
                            content:  '登录成功！'
                        });
                        /*这里使用的异步请求，当请求登录成功的时候，重新定位到index界面*/
                        window.location.href=contextPath+"/index.koala";
                    }else{
                        btnLogin.removeAttr('disabled').html('登录');
                        $('.login_con_R').message({
                            type: 'error',
                            content: data.errorMessage
                        });
                    }
                }
            });
        };
        }); 

    </script>
</body>

</html>
