<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>用户管理</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap-table/1.15.4/bootstrap-table.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-treegrid/0.2.0/css/jquery.treegrid.min.css">
    <link href="https://cdn.bootcss.com/bootstrap-table/1.15.4/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/x-editable/1.5.1/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/layer/2.3/skin/layer.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
 
<body>
    <div class="modal fade" id="addUserInfo" role="dialog" data-backdrop="static">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">ユーザーの追加</h4>
          </div>
          <div id="addUserModal" class="modal-body">
            <div class="form-horizontal">
              <div id="adduseridDiv" class="form-group">
                <label for="adduserid" class="col-sm-2 control-label">アカウント:*</label>
                <div class="col-sm-10">
                  <input class="form-control" id="adduserid" type="text">
                  <span id="adduseridIcon" class="hide"></span>
                  <span id="adduseridwarning" class="help-block hide">5-10個のアルファベット、数字、下線などの組み合わせで、なお下線と数字は始まりに使えません、下線で終わりにもだめです</span>
                </div>
              </div>
              <div id="addpasswordDiv" class="form-group">
                <label for="addpassword" class="col-sm-2 control-label">パスワード:*</label>
                <div class="col-sm-10">
                  <input class="form-control" id="addpassword" type="text">
                  <span id="addpasswordIcon" class="hide"></span>
                  <span id="addpasswordwarning" class="help-block hide">6-16個の大文字、小文字、数字、特殊マークなどの２種類以上の組み合わせでお願いします</span>
                </div>
              </div>
              <div id="addnameDiv" class="form-group">
                <label for="addname" class="col-sm-2 control-label">名前:*</label>
                <div class="col-sm-10">
                  <input class="form-control" id="addname" type="text">
                  <span id="addnameIcon" class="hide"></span>
                  <span id="addnamewarning" class="help-block hide">入力していない</span>
                </div>
              </div>
              <div id="addphoneDiv" class="form-group">
                <label for="addphone" class="col-sm-2 control-label">電話:</label>
                <div class="col-sm-10">
                  <input class="form-control" id="addphone" type="text">
                  <span id="addphoneIcon" class="hide"></span>
                  <span id="addphonewarning" class="help-block hide">正し電話番号が必要</span>
                </div>
              </div>
              <div id="addemailDiv" class="form-group">
                <label for="addemail" class="col-sm-2 control-label">Email:</label>
                <div class="col-sm-10">
                  <input id="addemail" type="text" class="form-control" placeholder="xxx@xxx.xxx">
                  <span id="addemailIcon" class="hide"></span>
                  <span id="addemailwarning" class="help-block hide">正しEmail:xxx@xxx.xxx</span>
                </div>
              </div>
              <div class="form-group">
                <label for="addstatus" class="col-sm-2 control-label">状態:</label>
                <div class="col-sm-10">
                  <input class="form-control" id="addstatus" type="text" value="正常" readonly>
                </div>
              </div>
              <div class="form-group">
                <label for="addinsert_user" class="col-sm-2 control-label">作成者:</label>
                <div class="col-sm-10">
                  <input class="form-control" id="addinsert_user" type="text" readonly>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="center-block" style="text-align: center;">
              <button id="cancelAdd" type="button" class="btn btn-default" data-dismiss="modal" style="margin-right:92px">取り消し</button>
              <button id="saveAdd" type="button" class="btn btn-success">保存</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="editUserInfo" role="dialog" data-backdrop="static">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">ユーザーデータを更新</h4>
            </div>
            <div id="editUserModal" class="modal-body">
              <div class="form-horizontal">
                <div class="form-group">
                  <label for="edituserid" class="col-sm-2 control-label">アカウント:</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="edituserid" type="text" readonly>
                  </div>
                </div>
                <div id="editnameDiv" class="form-group">
                  <label for="editname" class="col-sm-2 control-label">名前:*</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="editname" type="text">
                    <input class="form-control" id="edithiddenname" type="hidden">
                    <span id="editnameIcon" class="hide"></span>
                    <span id="editnamewarning" class="help-block hide">入力してください</span>
                  </div>
                </div>
                <div id="editphoneDiv" class="form-group">
                  <label for="editphone" class="col-sm-2 control-label">電話:</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="editphone" type="text">
                    <input class="form-control" id="edithiddenphone" type="hidden">
                    <span id="editphoneIcon" class="hide"></span>
                    <span id="editphonewarning" class="help-block hide">正し電話番号が必要</span>
                  </div>
                </div>
                <div id="editemailDiv" class="form-group">
                  <label for="editemail" class="col-sm-2 control-label">Email:</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="editemail" type="text">
                    <input class="form-control" id="edithiddenemail" type="hidden">
                    <span id="editemailIcon" class="hide"></span>
                    <span id="editemailwarning" class="help-block hide">正しEmail:xxx@xxx.xxx</span>
                  </div>
                </div>
                <div class="form-group">
                  <label for="editstatus" class="col-sm-2 control-label">状態:</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="editstatus" type="text" readonly>
                  </div>
                </div>
                <div class="form-group">
                  <label for="editupdate_time" class="col-sm-2 control-label">更新時間:</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="editupdate_time" type="text" readonly>
                  </div>
                </div>
                <div class="form-group">
                  <label for="editupdate_user" class="col-sm-2 control-label">更新者:</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="editupdate_user" type="text" readonly>
                  </div>
                </div>
                <div class="form-group">
                  <label for="editinsert_time" class="col-sm-2 control-label">作成時間:</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="editinsert_time" type="text" readonly>
                  </div>
                </div>
                <div class="form-group">
                  <label for="editinsert_user" class="col-sm-2 control-label">作成者:</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="editinsert_user" type="text" readonly>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <div class="center-block" style="text-align: center;">
                <button id="cancelEdit" type="button" class="btn btn-default" data-dismiss="modal" style="margin-right:92px">取り消し</button>
                <button id="saveEdit" type="button" class="btn btn-success">保存</button>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="modal fade" id="editPwdInfo" role="dialog" data-backdrop="static">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">パスワードの修正</h4>
            </div>
            <div id="editPwdModal" class="modal-body">
              <div class="form-horizontal">
                <div class="form-group">
                  <label for="editpwduserid" class="col-sm-2 control-label">アカウント:</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="editpwduserid" type="text" readonly>
                  </div>
                </div>
                <div class="form-group">
                  <label for="editpwdname" class="col-sm-2 control-label">名前:</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="editpwdname" type="text" readonly>
                  </div>
                </div>
                <div id="editpwdpasswordDiv" class="form-group">
                  <label for="editpwdpassword" class="col-sm-2 control-label">新しいパスワード:*</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="editpwdpassword" type="text">
                    <span id="editpwdpasswordIcon" class="hide"></span>
                    <span id="editpwdpasswordwarning" class="help-block hide">6-16個の大文字、小文字、数字、特殊マークなどの２種類以上の組み合わせでお願いします</span>
                  </div>
                </div>
                <div id="editpwdconfpasswordDiv" class="form-group">
                  <label for="editpwdconfpassword" class="col-sm-2 control-label">パスワードの確認:*</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="editpwdconfpassword" type="text">
                    <span id="editpwdconfpasswordIcon" class="hide"></span>
                    <span id="editpwdconfpasswordwarning" class="help-block hide">パスワードは一致していない</span>
                  </div>
                </div>
                <div class="form-group">
                  <label for="editpwdupdate_time" class="col-sm-2 control-label">更新時間:</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="editpwdupdate_time" type="text" readonly>
                  </div>
                </div>
                <div class="form-group">
                  <label for="editpwdupdate_user" class="col-sm-2 control-label">更新者:</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="editpwdupdate_user" type="text" readonly>
                  </div>
                </div>
                <div class="form-group">
                  <label for="editpwdinsert_time" class="col-sm-2 control-label">作成時間:</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="editpwdinsert_time" type="text" readonly>
                  </div>
                </div>
                <div class="form-group">
                  <label for="editpwdinsert_user" class="col-sm-2 control-label">作成者:</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="editpwdinsert_user" type="text" readonly>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <div class="center-block" style="text-align: center;">
                <button id="cancelPwdEdit" type="button" class="btn btn-default" data-dismiss="modal" style="margin-right:92px">取り消し</button>
                <button id="savePwdEdit" type="button" class="btn btn-success">保存</button>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="modal fade" id="editUserRole" role="dialog" data-backdrop="static">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">ユーザーデータの修正</h4>
            </div>
            <div id="editUserRoleModal" class="modal-body">
              <div class="form-horizontal">
                <div class="form-group">
                  <label for="edituroleuserid" class="col-sm-2 control-label">アカウント:</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="edituroleuserid" type="text" readonly>
                  </div>
                </div>
                <div class="form-group">
                  <label for="editurolename" class="col-sm-2 control-label">名前:</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="editurolename" type="text" readonly>
                  </div>
                </div>
                <div id="edituroleroleDiv" class="form-group">
                  <label for="editurolerole" class="col-sm-2 control-label">ユーザーキャラクタ:*</label>
                  <div class="col-sm-10">
                    <select class="combobox form-control" id="editurolerole" required="required">
                        <option value=''></option>
                    </select>
                    <input class="form-control" id="editurolehiddenrole" type="hidden">
                    <span id="edituroleroleIcon" class="hide"></span>
                    <span id="editurolerolewarning" class="help-block hide">入力していない</span>
                  </div>
                </div>
                <div class="form-group">
                  <label for="edituroleupdate_time" class="col-sm-2 control-label">更新時間:</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="edituroleupdate_time" type="text" readonly>
                  </div>
                </div>
                <div class="form-group">
                  <label for="edituroleupdate_user" class="col-sm-2 control-label">更新者:</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="edituroleupdate_user" type="text" readonly>
                  </div>
                </div>
                <div class="form-group">
                  <label for="edituroleinsert_time" class="col-sm-2 control-label">作成時間:</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="edituroleinsert_time" type="text" readonly>
                  </div>
                </div>
                <div class="form-group">
                  <label for="edituroleinsert_user" class="col-sm-2 control-label">作成者:</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="edituroleinsert_user" type="text" readonly>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <div class="center-block" style="text-align: center;">
                <button id="canceluroleEdit" type="button" class="btn btn-default" data-dismiss="modal" style="margin-right:92px">取り消し</button>
                <button id="saveuroleEdit" type="button" class="btn btn-success">保存</button>
              </div>
            </div>
          </div>
        </div>
    </div>

    <div class="container">
        <h1>ユーザー管理</h1>
        <!--查询条件-->
        <div class="panel panel-default">
            <div class="panel-body">
                <form class="form-inline">
                    <div class="form-group">
                        <label for="searchUserid" class="control-label">アカウント:</label>
                        <input type="text" class="form-control" id="searchUserid" placeholder="アカウント入力" style="width:122px;">
                    </div>
                    <div class="form-group">
                        <span class="remind">&nbsp; &nbsp;</span>
                    </div>
                    <div class="form-group">
                        <label for="searchName" class="control-label">名前:</label>
                        <input type="text" class="form-control" id="searchName" placeholder="名前入力" style="width:80px;">
                    </div>
                    <div class="form-group">
                        <span class="remind">&nbsp; &nbsp;</span>
                    </div>
                    <div class="form-group">
                        <label for="searchStatus" class="control-label">状態:</label>
                        <select class="form-control" id="searchStatus" data-live-search="true">
                          <option value="" selected="selected"></option>
                          <option value="0">正常</option>
                          <option value="1">ロック</option>
                          <option value="2">削除</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <span class="remind">&nbsp; &nbsp;</span>
                    </div>
                    <div class="form-group">
                        <label for="searchRole" class="control-label">キャラクタ:</label>
                        <select class="form-control" id="searchRole" data-live-search="true" style="width:80px;">
                        </select>
                    </div>
                    <div class="form-group">
                        <span class="remind">&nbsp; &nbsp; &nbsp; &nbsp;</span>
                    </div>
                    <div class="form-group">
                        <a href="javascript:;" id="btnSearch" class="btn btn-info"><i class="glyphicon glyphicon-search"></i>検捜</a>
                    </div>
                    <div class="form-group">
                        <span class="remind">&nbsp; &nbsp;</span>
                    </div>
                    <div class="form-group">
                        <a href="javascript:;" id="btnCancle" class="btn btn-info"><i class="glyphicon glyphicon-remove-circle"></i>取り消し</a>
                    </div>
                    <div class="form-group">
                        <span class="remind">&nbsp; &nbsp;</span>
                    </div>
                    <div class="form-group">
                        <a href="javascript:;" id="btnAdd" class="btn btn-success"><i class="glyphicon glyphicon-plus"></i>添 加</a>
                    </div>
                </form>
            </div>
        </div>

        <table id="table" class="table table-striped" style=" width:2000px;"></table>
        <br/>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-table/1.15.4/bootstrap-table.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-table/1.15.4/extensions/treegrid/bootstrap-table-treegrid.js"></script>
<script src="https://cdn.bootcss.com/jquery-treegrid/0.2.0/js/jquery.treegrid.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-table/1.15.4/extensions/editable/bootstrap-table-editable.js"></script>
<script src="https://cdn.bootcss.com/x-editable/1.5.1/bootstrap3-editable/js/bootstrap-editable.js"></script>
<script src="https://cdn.bootcss.com/x-editable/1.5.1/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-table/1.15.4/extensions/export/bootstrap-table-export.min.js"></script>
<script src="https://cdn.bootcss.com/layer/2.3/layer.js"></script>
<script type="text/javascript" src="tableExport/libs/FileSaver/FileSaver.min.js"></script>
<script type="text/javascript" src="tableExport/libs/js-xlsx/xlsx.core.min.js"></script>
<script type="text/javascript" src="tableExport/libs/jsPDF/jspdf.min.js"></script>
<script type="text/javascript" src="tableExport/libs/es6-promise/es6-promise.auto.min.js"></script>
<script type="text/javascript" src="tableExport/libs/html2canvas/html2canvas.min.js"></script>
<script type="text/javascript" src="tableExport/tableExport.min.js"></script>
<!--<script src="https://cdn.bootcss.com/bootstrap-combobox/1.1.8/js/bootstrap-combobox.js"></script>-->
<script type="text/javascript">
    var loginid;
    var $table = $('#table');
    $(function() {
        sessionStorage.setItem('userid', 'enway');
        loginid = sessionStorage.getItem('userid');

        $.ajax({
            url : "http://192.168.0.166:8089/search/getAllRoles", //所需要的列表接口地址
            type : "post",
            contentType: 'application/json;charset=utf-8',
            dataType : "json",
            success : function(data) {
                var h = "";
                h += "<option value=''></option>";
                $.each(JSON.parse(data.result), function(key, value) {
                    h += "<option value='" + value.roleId + "'>" + value.roleName //下拉框序言的循环数据
                    + "</option>";
                });
                $("#editurolerole").html("");
                $("#editurolerole").append(h);//append 添加进去并展示
                $("#searchRole").html("");
                $("#searchRole").append(h);//append 添加进去并展示
            }
        });
    });
    var InitTable = function (url) {
        //先销毁表格
        $table.bootstrapTable("destroy");
        //加载表格
        $table.bootstrapTable({
            method:'post',
            dataType: 'json',
            url: 'http://192.168.0.166:8089/search/getAllUsersInfo',
            contentType: 'application/json;charset=utf-8',
            //search : true, // 是否显示表格搜索，此搜索是客户端搜索，不会进服务端，所以，个人感觉意义不大
            //strictSearch : true,
            dataField: 'rows',
            showHeader: true,     //是否显示列头
            showToggle : true, // 是否显示详细视图和列表视图的切换按钮
            cardView : false, // 是否显示详细视图
            detailView : false, // 是否显示父子表
            showRefresh : true, // 是否显示刷新按钮
            showExport: true,   // 是否显示导出
            exportOptions : { fileName : 'tbl_user', ignoreColumn: [8] },
            exportDataType: "all",              // basic', 'all',// 'selected'.
            //classes: 'table-no-bordered',
            showLoading: true,
            cache: false,
            sidePagination: "server",   //分页方式：client客户端分页，server服务端分页（*）
            pagination:true,    //是否显示分页（*）
            //得到查询的参数
            queryParams : function (params) {
                //这里的键的名字和控制器的变量名必须一致，这边改动，控制器也需要改成一样的
                var temp = {   
                    "pageSize": params.limit,                         //页面大小
                    "pageIndex": (params.offset / params.limit) + 1,  
                    "userid": $("#searchUserid").val(),           //账号
                    "name": $("#searchName").val(),               //姓名
                    "status": $("#searchStatus").val(),           //状态
                    "roleid": $("#searchRole").val(),             //角色
                };
                return JSON.stringify(temp);
            },
            responseHandler: function(res) {
                return JSON.parse(res.result);
            },
            //showColumns:true,
            //minimumCountColumns:3,
            pageNumber:1,      //初始化加载第一页，默认第一页
            pageSize: 10,      //每页的记录行数（*）
            pageList: [10, 15, 20, 25, 30],  //可供选择的每页的行数（*）
            //paginationPreText:'<',              //上一页按钮样式
            //paginationNextText:'>',             //下一页按钮样式
            uniqueId: "userid",      //每一行的唯一标识，一般为主键列
            columns: [
                { field: 'userid',  title: 'アカウント', align: 'center' },
               	{ field: 'password', title: 'パスワード', align: 'center' },
                { field: 'name', title: '名前', align: 'center' },
                { field: 'phone', title: '電話', align: 'center' },
                { field: 'email', title: 'Email', align: 'center' },
                { field: 'status', title: '状態', align: 'center', 
                        formatter:function(value,row,index){
                            var thisStr='';
                            switch (value) {
                                case "0":
                                    thisStr='正常';
                                    break;
                                case "1":
                                    thisStr='锁定';
                                    break;
                                case "2":
                                    thisStr='删除';
                                    break;
                                default:
                                    //thisStr='';
                            };
                            return thisStr;
                        }},
                { field: 'roleid', title: 'キャラクタ番号', align: 'center', hidden:true },
                { field: 'rolename', title: 'キャラクタ', align: 'center'},
                { field: 'update_time',  title: '更新時間', align: 'center'  },
                { field: 'update_user', title: '更新者', align: 'center'  },
                { field: 'insert_time',  title: '作成時間', align: 'center'  },
                { field: 'insert_user', title: '作成者', align: 'center' },
                { field: 'role_update_time',  title: 'キャラクタ更新時間', align: 'center', hidden:true  },
                { field: 'role_update_user', title: 'キャラクタ更新者', align: 'center', hidden:true  },
                { field: 'role_insert_time',  title: '角色作成時間', align: 'center', hidden:true  },
                { field: 'role_insert_user', title: '角色作成者', align: 'center', hidden:true },
                { field: 'operate', title: '操作', align: 'center', events : operateEvents, formatter: 'operateFormatter' },
            ],
            onLoadSuccess:function(data){  
                $table.bootstrapTable('hideColumn', ['roleid','role_update_time','role_update_user','role_insert_time','role_insert_user']);// 设置隐藏列  
            }
        });
        return InitTable;
    };
 
    // 格式化按钮
    function operateFormatter(value, row, index) {
        var str=[];
        switch (row["status"]) {
            case "0":
                str=['<button type="button" class="RoleOfedit btn-small  bg-info" style="margin-right:8px;margin-left:8px;font-size:12px;"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>&nbsp;データ修正</button>',
                '<button type="button" class="RoleOfeditpwd btn-small  bg-info" style="margin-right:8px;margin-left:8px;font-size:12px;"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>&nbsp;パスワード更新</button>',
                '<button type="button" class="RoleOfeditrole btn-small  bg-info" style="margin-right:8px;margin-left:8px;font-size:12px;"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>&nbsp;キャラクタ更新</button>',
                '<button type="button" class="RoleOflock btn-small  btn-success" style="margin-right:8px;margin-left:8px;font-size:12px;"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span>&nbsp;ロック</button>',
                '<button type="button" class="RoleOfdelete btn-small  btn-success" style="margin-right:8px;margin-left:8px;font-size:12px;"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>&nbsp;削除</button>'];
                break;
            case "1":
                str=['<button type="button" class="RoleOfunlock btn-small  bg-success" style="margin-right:8px;margin-left:8px;font-size:12px;"><span aria-hidden="true"><i class="fa fa-unlock-alt"></i></span>&nbsp;ロックなし</button>',
                '<button type="button" class="RoleOfdelete btn-small  btn-success" style="margin-right:8px;margin-left:8px;font-size:12px;"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>&nbsp;削除</button>'];
                break;
            case "2":
                str=['<button type="button" class="RoleOfrecover btn-small  bg-success" style="margin-right:8px;margin-left:8px;font-size:12px;"><span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>&nbsp;恢復</button>'];
                break;
            default:
                str=[];
        };
        return str.join('');
    };
 
    //初始化操作按钮的方法
    window.operateEvents = {
        'click .RoleOfedit': function (e, value, row, index) {
            edit(row);
        },
        'click .RoleOfeditpwd': function (e, value, row, index) {
            editpwd(row);
        },
        'click .RoleOfeditrole': function (e, value, row, index) {
            editrole(row);
        },
        'click .RoleOflock': function (e, value, row, index) {
            lock(row);
        },
        'click .RoleOfunlock': function (e, value, row, index) {
            unlock(row);
        },
        'click .RoleOfdelete': function (e, value, row, index) {
            del(row);
        },
        'click .RoleOfrecover': function (e, value, row, index) {
            recover(row);
        }
    };
</script>
<script>
    //查询数据
    $("#btnSearch").click(function () {
        InitTable();
    })
    //新增
    $("#btnAdd").click(function () {
        $("#addUserInfo").modal();
        $("#addstatus").val("正常");
        $("#addinsert_user").val(loginid);
    })
    //取消
    $("#btnCancle").click(function () {
        $("#searchName").val("");
        $("#searchUserid").val("");
        $("#searchStatus").val("");
        $("#searchRole").val("");
    })
</script>
<script>
    function edit(row) {
        $("#editUserInfo").modal();
        var inputs = $("#editUserModal").find('input')
        for (var i = 0; i < inputs.length; i++) {
            var str = inputs[i].id;
            if (str.indexOf("edithidden")>=0) {
                str = str.replace("edithidden","");
                $(inputs[i]).val(row[str]);
            } else if (str.indexOf("status")>=0) {
                $(inputs[i]).val("正常");
            } else {
                str = str.replace("edit","");
                $(inputs[i]).val(row[str]);
            }
        }
    }
    function editpwd(row) {
        $("#editPwdInfo").modal();
        var inputs = $("#editPwdModal").find('input')
        for (var i = 0; i < inputs.length; i++) {
            var str = inputs[i].id;
            if (str.indexOf("password")>=0) {
                $(inputs[i]).val("")
            } else {
                str = str.replace("editpwd","");
                $(inputs[i]).val(row[str])
            }
        }
    }
    function editrole(row) {
        $("#editUserRole").modal();
        $("#edituroleuserid").val(row["userid"]);
        $("#editurolename").val(row["name"]);
        $("#editurolerole").val(row["roleid"]);
        $("#editurolehiddenrole").val(row["roleid"]);
        $("#edituroleupdate_time").val(row["role_update_time"]);
        $("#edituroleupdate_user").val(row["role_update_user"]);
        $("#edituroleinsert_time").val(row["role_insert_time"]);
        $("#edituroleinsert_user").val(row["role_insert_user"]);
    }
    function lock(row) {
        var confmsg = row.name+'をコックしますか';
        var url = "http://192.168.0.166:8089/modify/updateUserStatus";
        var param = { userid: row["userid"], update_time: row["update_time"], status: "1", update_user: loginid };
        var msg = 'ロック成功';
        runModify(confmsg, url, param, msg);
    }
    function unlock(row) {
        var confmsg = row.name+'ロック解除しますか';
        var url = "http://192.168.0.166:8089/modify/updateUserStatus";
        var param = { userid: row["userid"], update_time: row["update_time"], status: "0", update_user: loginid };
        var msg = '解除成功';
        runModify(confmsg, url, param, msg);
    }
    function del(row) {
        var confmsg = row.name+'ユーザーを削除しますか';
        var url = "http://192.168.0.166:8089/modify/updateUserStatus";
        var param = { userid: row["userid"], update_time: row["update_time"], status: "2", update_user: loginid };
        var msg = '削除成功';
        runModify(confmsg, url, param, msg);
    }
    function recover(row) {
        var confmsg = row.name+'ユーザーを恢復しますか';
        var url = "http://192.168.0.166:8089/modify/updateUserStatus";
        var param = { userid: row["userid"], update_time: row["update_time"], status: "0", update_user: loginid };
        var msg = '恢复成功';
        runModify(confmsg, url, param, msg);
    }
    function runModify(confmsg, url, param, msg) {
        top.layer.confirm(confmsg, {icon: 3, title:'提示'}, function(index){
            $.ajax({
                type:'post',
                url: url,
                //contentType: "application/json;charset=utf-8",
                data: param,
                dataType: "json",
                success: function (data) {
                    if (data.reason!="success") {
                        top.layer.open({
                            content: "<div>"+data.result+"</div>",
                            icon: 2,
                            yes:function(index,layero){
                                top.layer.close(index); //关闭弹出框
                            }
                        })
                    } else {
                        top.layer.open({
                            content: "<div>"+msg+"</div>",
                            icon: 1,
                            yes:function(index,layero){
                                top.layer.close(index); //关闭弹出框
                            }
                        })
                    }
                    $table.bootstrapTable('refresh');//确保前端界面与数据库一致
                },
               
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    alert(errorThrown);
                }
            });
            top.layer.close(index);
        });
    }
</script>
<script>
    // 保存编辑
    $("#saveAdd").click(function() {
        if (checkError("add"))
            return;
        var name = $("#addname").val()
        var map = {};
        map["userid"] = $("#adduserid").val();
        map["password"] = $("#addpassword").val();
        map["name"] = name;
        map["phone"] = $("#addphone").val();;
        map["email"] = $("#addemail").val();;
        map["status"] = "0";
        map["insert_user"] = $("#addinsert_user").val();
        top.layer.confirm(name+'ユーザーの添加を確認', {icon: 3, title:'提示'}, function(index){
            $.ajax({
                type: "post",
                url: "http://192.168.0.166:8089/modify/addUser",
                data: JSON.stringify(map),
                contentType: "application/json;charset=utf-8",
                dataType: 'JSON',
                success: function (data, status) {
                    if (data.reason!="success") {
                        top.layer.open({
                            content: "<div>"+data.result+"</div>",
                            icon: 2,
                            yes:function(index,layero){
                                top.layer.close(index); //关闭弹出框
                            }
                        })
                    } else {
                        top.layer.open({
                            content: "<div>ユーザーの添加成功</div>",
                            icon: 1,
                            yes:function(index,layero){
                                top.layer.close(index); //关闭弹出框
                            }
                        })
                    }
                    $table.bootstrapTable('refresh');//确保前端界面与数据库一致
                    $("#cancelAdd").click();
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    alert(errorThrown);
                },
                complete: function () {
                }
            });
        });
    })
    $("#saveEdit").click(function() {
        if (checkError("edit"))
            return;
        var name = $("#editname").val()
        var strs = name+$("#editphone").val()+$("#editemail").val();
        var oldstrs = $("#edithiddenname").val()+$("#edithiddenphone").val()+$("#edithiddenemail").val();
        if (oldstrs.trim()==strs.trim()) {
            top.layer.open({
                content: "<div>内容が変わっていない</div>",
                icon: 2,
                yes:function(index,layero){
                    top.layer.close(index); //关闭弹出框
                }
            });
            return;
        }
        var map = {};
        map["userid"] = $("#edituserid").val();
        //map["password"] = $("#editpassword").val();
        map["name"] = name;
        map["phone"] = $("#editphone").val();
        map["email"] = $("#editemail").val();
        map["update_time"] = $("#editupdate_time").val();
        map["update_user"] = loginid;
        top.layer.confirm(name+'のデータを確認', {icon: 3, title:'提示'}, function(index){
            $.ajax({
                type: "post",
                url: "http://192.168.0.166:8089/modify/updateUser",
                data: JSON.stringify(map),
                dataType: 'JSON',
                contentType: "application/json;charset=utf-8",
                success: function (data, status) {
                    if (data.reason!="success") {
                        top.layer.open({
                            content: "<div>"+data.result+"</div>",
                            icon: 2,
                            yes:function(index,layero){
                                top.layer.close(index); //关闭弹出框
                            }
                        })
                    } else {
                        top.layer.open({
                            content: "<div>更新成功</div>",
                            icon: 1,
                            yes:function(index,layero){
                                top.layer.close(index); //关闭弹出框
                            }
                        })
                    }
                    $table.bootstrapTable('refresh');//确保前端界面与数据库一致
                    $("#cancelEdit").click();
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    alert(errorThrown);
                },
                complete: function () {
                }
            });
        });
    })
    $("#savePwdEdit").click(function() {
        if (checkError("editpwd"))
            return;
        var name = $("#editpwdname").val()
        var map = {};
        map["userid"] = $("#editpwduserid").val();
        map["password"] = $("#editpwdpassword").val();
        map["update_time"] = $("#editpwdupdate_time").val();
        map["update_user"] = loginid;
        top.layer.confirm(name+'パスワードを確認', {icon: 3, title:'提示'}, function(index){
            $.ajax({
                type: "post",
                url: "http://192.168.0.166:8089/modify/updatePassword",
                data: map,
                //contentType: "application/json;charset=utf-8",
                dataType: 'JSON',
                success: function (data, status) {
                    if (data.reason!="success") {
                        top.layer.open({
                            content: "<div>"+data.result+"</div>",
                            icon: 2,
                            yes:function(index,layero){
                                top.layer.close(index); //关闭弹出框
                            }
                        })
                    } else {
                        top.layer.open({
                            content: "<div>パスワードの更新成功</div>",
                            icon: 1,
                            yes:function(index,layero){
                                top.layer.close(index); //关闭弹出框
                            }
                        })
                    }
                    $table.bootstrapTable('refresh');//确保前端界面与数据库一致
                    $("#cancelPwdEdit").click();
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    alert(errorThrown);
                },
                complete: function () {
                }
            });
        });
    })
    $("#saveuroleEdit").click(function() {
        var roleid = $("#editurolerole").val();
        if (roleid.length == 0) {
            $("#editurolerolewarning").attr('class', 'help-block');
            $("#edituroleroleDiv").attr('class', 'form-group has-error has-feedback');
            $("#edituroleroleIcon").attr('class', 'glyphicon glyphicon-remove form-control-feedback');
            return;
        } else {
            $("#editurolerolewarning").attr('class', 'help-block hide');
            $("#edituroleroleDiv").attr('class', 'form-group has-success has-feedback');
            $("#edituroleroleIcon").attr('class', 'glyphicon glyphicon-ok form-control-feedback');
        }
        var oldroleid = $("#editurolehiddenrole").val();
        if (oldroleid.trim()==roleid.trim()) {
            top.layer.open({
                content: "<div>キャラクタが変わっていない</div>",
                icon: 2,
                yes:function(index,layero){
                    top.layer.close(index); //关闭弹出框
                }
            });
            return;
        }
        var name = $("#editurolename").val()
        var map = {};
        map["userid"] = $("#edituroleuserid").val();
        map["roleid"] = roleid;
        map["update_time"] = $("#edituroleupdate_time").val();
        map["update_user"] = loginid;
        top.layer.confirm(name+'キャラクタを確認', {icon: 3, title:'提示'}, function(index){
            $.ajax({
                type: "post",
                url: "http://localhost:8089/modify/updateUserRole",
                data: map,
                //contentType: "application/json;charset=utf-8",
                dataType: 'JSON',
                success: function (data, status) {
                    if (data.reason!="success") {
                        top.layer.open({
                            content: "<div>"+data.result+"</div>",
                            icon: 2,
                            yes:function(index,layero){
                                top.layer.close(index); //关闭弹出框
                            }
                        })
                    } else {
                        top.layer.open({
                            content: "<div>キャラクタの更新成功</div>",
                            icon: 1,
                            yes:function(index,layero){
                                top.layer.close(index); //关闭弹出框
                            }
                        })
                    }
                    $table.bootstrapTable('refresh');//确保前端界面与数据库一致
                    $("#canceluroleEdit").click();
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    alert(errorThrown);
                },
                complete: function () {
                }
            });
        });
    })

    function checkError(flg) {
        var pattern;
        var ctrtitle;
        var hasErr=false;
        //UserId
        if (flg=="add") {
            var userid = $("#adduserid").val();
            pattern = /^(?![0-9_].*$)(?!.*_$)[a-zA-Z0-9_]{5,10}$/;
            if (userid.length == 0 || !pattern.test(userid)) {
                hasErr=true;
                $("#adduseridwarning").attr('class', 'help-block');
                $("#adduseridDiv").attr('class', 'form-group has-error has-feedback');
                $("#adduseridIcon").attr('class', 'glyphicon glyphicon-remove form-control-feedback');
            } else {
                $("#adduseridwarning").attr('class', 'help-block hide');
                $("#adduseridDiv").attr('class', 'form-group has-success has-feedback');
                $("#adduseridIcon").attr('class', 'glyphicon glyphicon-ok form-control-feedback');
            }
        }
        //password
        if (flg=="add" || flg=="editpwd") {
            if (flg=="add")
                ctrtitle = "#addpassword";
            else
                ctrtitle = "#editpwdpassword";
            var password = $(ctrtitle).val();
            pattern = /^(?![A-Z]+$)(?![a-z]+$)(?!\d+$)(?![\W_]+$)\S{6,16}$/;
            if (password.length == 0 || !pattern.test(password)) {
                hasErr=true;
                $(ctrtitle+"warning").attr('class', 'help-block');
                $(ctrtitle+"Div").attr('class', 'form-group has-error has-feedback');
                $(ctrtitle+"Icon").attr('class', 'glyphicon glyphicon-remove form-control-feedback');
            } else {
                $(ctrtitle+"warning").attr('class', 'help-block hide');
                $(ctrtitle+"Div").attr('class', 'form-group has-success has-feedback');
                $(ctrtitle+"Icon").attr('class', 'glyphicon glyphicon-ok form-control-feedback');
            }
        }
        //confirm password
        if (flg=="editpwd") {
            var password = $("#editpwdpassword").val();
            var confpassword = $("#editpwdconfpassword").val();
            if (password!=confpassword) {
                hasErr=true;
                $("#editpwdconfpasswordwarning").attr('class', 'help-block');
                $("#editpwdconfpasswordDiv").attr('class', 'form-group has-error has-feedback');
                $("#editpwdconfpasswordIcon").attr('class', 'glyphicon glyphicon-remove form-control-feedback');
            } else if (password==confpassword && password!="" && confpassword!="" ) {
                $("#editpwdconfpasswordwarning").attr('class', 'help-block hide');
                $("#editpwdconfpassworddDiv").attr('class', 'form-group has-success has-feedback');
                $("#editpwdconfpasswordIcon").attr('class', 'glyphicon glyphicon-ok form-control-feedback');
            } else {
                $("#editpwdconfpasswordwarning").attr('class', 'help-block hide');
                $("#editpwdconfpassworddDiv").attr('class', 'form-group has-feedback');
                $("#editpwdconfpasswordIcon").attr('class', 'hide');
            }
        }
        //name
        if (flg=="add" || flg=="edit") {
            if (flg=="add")
                ctrtitle = "#addname";
            else
                ctrtitle = "#editname";
            var username = $(ctrtitle).val();
            if (username.length == 0) {
                hasErr=true;
                $(ctrtitle+"warning").attr('class', 'help-block');
                $(ctrtitle+"Div").attr('class', 'form-group has-error has-feedback');
                $(ctrtitle+"Icon").attr('class', 'glyphicon glyphicon-remove form-control-feedback');
            } else {
                $(ctrtitle+"warning").attr('class', 'help-block hide');
                $(ctrtitle+"Div").attr('class', 'form-group has-success has-feedback');
                $(ctrtitle+"Icon").attr('class', 'glyphicon glyphicon-ok form-control-feedback');
            }
        }
        //email
        if (flg=="add" || flg=="edit") {
            if (flg=="add")
                ctrtitle = "#addemail";
            else
                ctrtitle = "#editemail";
            var email = $(ctrtitle).val();
            pattern = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
            if (email.length == 0) {
                $(ctrtitle+"warning").attr('class', 'help-block hide');
                $(ctrtitle+"Div").attr('class', 'form-group has-feedback');
                $(ctrtitle+"Icon").attr('class', 'hide');
            } else if (!pattern.test(email)) {
                hasErr=true;
                $(ctrtitle+"warning").attr('class', 'help-block');
                $(ctrtitle+"Div").attr('class', 'form-group has-error has-feedback');
                $(ctrtitle+"Icon").attr('class', 'glyphicon glyphicon-remove form-control-feedback');
            } else {
                $(ctrtitle+"warning").attr('class', 'help-block hide');
                $(ctrtitle+"Div").attr('class', 'form-group has-success has-feedback');
                $(ctrtitle+"Icon").attr('class', 'glyphicon glyphicon-ok form-control-feedback');
            }
        }
        //phone
        if (flg=="add" || flg=="edit") {
            if (flg=="add")
                ctrtitle = "#addphone";
            else
                ctrtitle = "#editphone";
            var phone = $(ctrtitle).val();
            //pattern = /^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,5})|(\(?\d{2,6}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$/;
            var pattern1 = /^(\+?81|0)\d{1,4}[ \-]?\d{1,4}[ \-]?\d{4}$/
            var pattern2 = /^(\+?0?86\-?)?1[345789]\d{9}$/
            if (phone.length == 0) {
                $(ctrtitle+"warning").attr('class', 'help-block hide');
                $(ctrtitle+"Div").attr('class', 'form-group has-feedback');
                $(ctrtitle+"Icon").attr('class', 'hide');
            } else if (!pattern1.test(phone) && !pattern2.test(phone)) {
                hasErr=true;
                $(ctrtitle+"warning").attr('class', 'help-block');
                $(ctrtitle+"Div").attr('class', 'form-group has-error has-feedback');
                $(ctrtitle+"Icon").attr('class', 'glyphicon glyphicon-remove form-control-feedback');
            } else {
                $(ctrtitle+"warning").attr('class', 'help-block hide');
                $(ctrtitle+"Div").attr('class', 'form-group has-success has-feedback');
                $(ctrtitle+"Icon").attr('class', 'glyphicon glyphicon-ok form-control-feedback');
            }
        }
        return hasErr;
    }
    // 取消保存
    $("#cancelAdd").click(function() {
        clearWaring("add");
        $("#addUserModal").find('input').val('');
    })
    $("#cancelEdit").click(function() {
        clearWaring("edit");
        $("#editUserModal").find('input').val('');
    })
    $("#cancelPwdEdit").click(function() {
        clearWaring("editpwd");
        $("#editPwdModal").find('input').val('');
    })
    $("#canceluroleEdit").click(function() {
        $("#editurolerolewarning").attr('class', 'help-block hide');
        $("#edituroleroleDiv").attr('class', 'form-group has-feedback');
        $("#edituroleroleIcon").attr('class', 'hide');
        $("#editurolerole").val('')
        $("#editUserRoleModal").find('input').val('');
    })
    function clearWaring(flg) {
        var inputs;
        switch(flg) {
            case "add":
                inputs = $("#addUserModal").find('input');
                break;
            case "edit":
                inputs = $("#editUserModal").find('input');
                break;
            default:
                inputs = $("#editPwdModal").find('input');
        }
        for (var i = 0; i < inputs.length; i++) {
            var str = inputs[i].id;
            if ($("#"+str+"warning").val()!=null) {
                $("#"+str+"warning").attr('class', 'help-block hide');
                $("#"+str+"Div").attr('class', 'form-group has-feedback');
                $("#"+str+"Icon").attr('class', 'hide');
            }
        }
    }
</script>
</html>
