<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap-treeview/1.2.0/bootstrap-treeview.min.css">
		<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script rel="stylesheet" src="https://cdn.bootcss.com/bootstrap-treeview/1.2.0/bootstrap-treeview.min.js"></script>
<title>Insert title here</title>
<style type="text/css">
	#div{width: 207px; height: 3000px;}
</style>
<script type="text/javascript">
	$(function(){
		$.ajax({
			type:'post',
            url: "http://192.168.0.166:8089/search/getAllTrees",
        	contentType: "application/json;charset=utf-8",
            dataType: "json",
            success: function (data) {
            	init(data.result);
            },
           
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                alert(errorThrown);
            }
    	});

		var init = function(data){
			return $("#div").treeview({
				data:data,
				color:"#428bca",
				levels:0,
				onNodeSelected:function(event,node){
					window.sessionStorage['picId']=node.id;
					alert(node.id);
				},
				onNodeUnselected:function(event,node){
					//console.log("取消了");
				}
			});
		}
	})
</script>
</head>
<body>
	<div id="div">
		
	</div>
</body>
</html>