<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>节点管理</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap-table/1.15.4/bootstrap-table.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-treegrid/0.2.0/css/jquery.treegrid.min.css">
    <link href="https://cdn.bootcss.com/bootstrap-table/1.15.4/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/x-editable/1.5.1/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/layer/2.3/skin/layer.css" rel="stylesheet">
</head>
 
<body>
    <div class="modal fade" id="addNodeInfo" role="dialog" data-backdrop="static">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">分類を添加する</h4>
          </div>
          <div id="addNoteModal" class="modal-body">
            <div class="form-horizontal">
              <div id="addnameDiv" class="form-group">
                <label for="addname" class="col-sm-2 control-label">名前:*</label>
                <div class="col-sm-10">
                  <input class="form-control" id="addname" type="text">
                  <span id="addnameIcon" class="hide"></span>
                  <span id="addnamewarning" class="help-block hide">入力していない</span>
                </div>
              </div>
              <div class="form-group">
                <label for="addpid" class="col-sm-2 control-label">親ノード:</label>
                <div class="col-sm-10">
                  <input class="form-control" id="addpid" type="text" readonly>
                </div>
              </div>
              <div class="form-group">
                <label for="addlevel" class="col-sm-2 control-label">レベル:</label>
                <div class="col-sm-10">
                  <input class="form-control" id="addlevel" type="text" readonly>
                </div>
              </div>
              <div class="form-group">
                <label for="addinsert_user" class="col-sm-2 control-label">作成者:</label>
                <div class="col-sm-10">
                  <input class="form-control" id="addinsert_user" type="text" readonly>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="center-block" style="text-align: center;">
              <button id="cancelAdd" type="button" class="btn btn-default" data-dismiss="modal" onclick="clearAdd()" style="margin-right:92px">取り消し</button>
              <button id="saveAdd" type="button" class="btn btn-success">保存</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="editNodeInfo" role="dialog" data-backdrop="static">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">内容を書き直す</h4>
            </div>
            <div id="editNodeModal" class="modal-body">
              <div class="form-horizontal">
                <div class="form-group">
                  <label for="editid" class="col-sm-2 control-label">番号:</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="editid" type="text" readonly>
                  </div>
                </div>
                <div id="editnameDiv" class="form-group">
                  <label for="editname" class="col-sm-2 control-label">名称:*</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="editname" type="text">
                    <input class="form-control" id="edithiddenname" type="hidden">
                    <span id="editnameIcon" class="hide"></span>
                    <span id="editnamewarning" class="help-block hide">入力</span>
                  </div>
                </div>
                <div class="form-group">
                  <label for="editpid" class="col-sm-2 control-label">親ノード:</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="editpid" type="text" readonly>
                  </div>
                </div>
                <div class="form-group">
                  <label for="editlevel" class="col-sm-2 control-label">レベル:</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="editlevel" type="text" readonly>
                  </div>
                </div>
                <div class="form-group">
                  <label for="editupdate_time" class="col-sm-2 control-label">更新時間:</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="editupdate_time" type="text" readonly>
                  </div>
                </div>
                <div class="form-group">
                  <label for="editupdate_user" class="col-sm-2 control-label">更新者:</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="editupdate_user" type="text" readonly>
                  </div>
                </div>
                <div class="form-group">
                  <label for="editinsert_time" class="col-sm-2 control-label">作成时间:</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="editinsert_time" type="text" readonly>
                  </div>
                </div>
                <div class="form-group">
                  <label for="editinsert_user" class="col-sm-2 control-label">作成者:</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="editinsert_user" type="text" readonly>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <div class="center-block" style="text-align: center;">
                <button id="cancelEdit" type="button" class="btn btn-default" data-dismiss="modal" onclick="clearEdit()" style="margin-right:92px">取り消し</button>
                <button id="saveEdit" type="button" class="btn btn-success">保存</button>
              </div>
            </div>
          </div>
        </div>
    </div>

    <div class="container">
        <h1>分類管理</h1>
        <table id="table" class="table table-striped"></table>
        <br/>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-table/1.15.4/bootstrap-table.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-table/1.15.4/extensions/treegrid/bootstrap-table-treegrid.js"></script>
<script src="https://cdn.bootcss.com/jquery-treegrid/0.2.0/js/jquery.treegrid.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-table/1.15.4/extensions/editable/bootstrap-table-editable.js"></script>
<script src="https://cdn.bootcss.com/x-editable/1.5.1/bootstrap3-editable/js/bootstrap-editable.js"></script>
<script src="https://cdn.bootcss.com/x-editable/1.5.1/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-table/1.15.4/extensions/export/bootstrap-table-export.min.js"></script>
<script type="text/javascript" src="tableExport/libs/FileSaver/FileSaver.min.js"></script>
<script type="text/javascript" src="tableExport/libs/js-xlsx/xlsx.core.min.js"></script>
<script type="text/javascript" src="tableExport/libs/jsPDF/jspdf.min.js"></script>
<script type="text/javascript" src="tableExport/libs/es6-promise/es6-promise.auto.min.js"></script>
<script type="text/javascript" src="tableExport/libs/html2canvas/html2canvas.min.js"></script>
<script type="text/javascript" src="tableExport/tableExport.min.js"></script>
<script src="https://cdn.bootcss.com/layer/2.3/layer.js"></script>
<script type="text/javascript">
    var userid;
    var $table = $('#table');
    $(function() {
        sessionStorage.setItem('userid', 'enway');
        userid = sessionStorage.getItem('userid');
        $table.bootstrapTable({
            ajax:function(request) {
                $.ajax({
                    type:'post',
                    url: "http://192.168.0.166:8089/search/getAllTreesInfo",
                    contentType: "application/json;charset=utf-8",
                    dataType: "json",
                    success: function (data) {
                        request.success({
                            row : JSON.parse(data.result)
                        });
                        $table.bootstrapTable('load', JSON.parse(data.result));
                    },
                   
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        alert(errorThrown);
                    }
                });
            },
            //search : true, // 是否显示表格搜索，此搜索是客户端搜索，不会进服务端，所以，个人感觉意义不大
            //strictSearch : true,
            showHeader: true,     //是否显示列头
            showToggle : true, // 是否显示详细视图和列表视图的切换按钮
            cardView : false, // 是否显示详细视图
            detailView : false, // 是否显示父子表
            showRefresh : true, // 是否显示刷新按钮
            showExport: true,   // 是否显示导出
            exportOptions : { fileName : 'tbl_tree', ignoreColumn: [8] },
            exportDataType: "all",              // basic', 'all',// 'selected'.
            //classes: 'table-no-bordered',
            showLoading: true,
            cache: false,
            sidePagination: "client",   //分页方式：client客户端分页，server服务端分页（*）
            pagination:true,    //是否显示分页（*）
            //showColumns:true,
            //minimumCountColumns:3,
            pageNumber:1,      //初始化加载第一页，默认第一页
            pageSize: 15,      //每页的记录行数（*）
            pageList: [15, 30, 45, 60],  //可供选择的每页的行数（*）
            uniqueId: "id",      //每一行的唯一标识，一般为主键列
            columns: [
                { field: 'id', title: '番号', align: 'center' },
                //{ field: 'name',  title: '名称', align: 'center', editable: true},
                { field: 'name',  title: '名称', align: 'center' },
                { field: 'pid', title: '親ノード', align: 'center'},
                { field: 'level', title: 'レベル', align: 'center'},
                { field: 'update_time',  title: '更新时间', align: 'center'  },
                { field: 'update_user', title: '更新者', align: 'center'  },
                { field: 'insert_time',  title: '作成时间', align: 'center'  },
                { field: 'insert_user', title: '作成者', align: 'center' },
                { field: 'operate', title: '操作', align: 'center', events : operateEvents, formatter: 'operateFormatter' },
            ],

            // bootstrap-table-treegrid.js 插件配置 -- start

            //在哪一列展开树形
            treeShowField: 'id',
            //指定父id列
            parentIdField: 'pid',

            onResetView: function(data) {
                //console.log('load');
                $table.treegrid({
                    initialState: 'collapsed',// 所有节点都折叠
                    // initialState: 'expanded',// 所有节点都展开，默认展开
                    treeColumn: 0,//指明第几列数据改为树形
                    // expanderExpandedClass: 'glyphicon glyphicon-minus',  //图标样式
                    // expanderCollapsedClass: 'glyphicon glyphicon-plus',
                    onChange: function() {
                        $table.bootstrapTable('resetWidth');
                    }
                });
                //只展开树形的第一级节点
                //$table.treegrid('getRootNodes').treegrid('expand');
            }
            // bootstrap-table-treetreegrid.js 插件配置 -- end
        });
    });
 
    // 格式化按钮
    function operateFormatter(value, row, index) {
        return [
            '<button type="button" class="RoleOfaddSame btn-small bg-primary" style=" ;font-size:9px;"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;同级ノード</button>',
            '<button type="button" class="RoleOfaddSon btn-small  bg-primary" style="margin-right:8px;margin-left:8px;font-size:11px;"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;子ノード</button>',
            '<button type="button" class="RoleOfedit btn-small  bg-info" style=" margin-top:5px;margin-right:8px;margin-left:8px;font-size:11px;"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>&nbsp;更新</button>',
            '<button type="button" class="RoleOfdelete btn-small  btn-success" style="margin-right:8px;margin-left:8px;font-size:11px;"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>&nbsp;削除</button>'
        ].join('');
 
    }
 
    //初始化操作按钮的方法
    window.operateEvents = {
        'click .RoleOfaddSame': function (e, value, row, index) {
            addSame(row);
        },
        'click .RoleOfaddSon': function (e, value, row, index) {
            addSon(row);
        },
        'click .RoleOfedit': function (e, value, row, index) {
            edit(row);
        },
        'click .RoleOfdelete': function (e, value, row, index) {
            del(row);
        }
    };
</script>
<script>
    function selectChilds(datas,row,lstData) {
        for(var i in datas){
            if(datas[i]["pid"] == row["id"]){
                var map = {};
                map["id"] = datas[i]["id"];
                map["update_time"] = datas[i]["update_time"];
                lstData.push(map);
                selectChilds(datas,datas[i],lstData);
            };
        }
    }
    function addSame(row) {
        $("#addNodeInfo").modal();
        $("#addname").val("");
        $("#addpid").val(row["pid"]);
        $("#addlevel").val(row["level"]);
        $("#addinsert_user").val(userid);
    }
    function addSon(row) {
        $("#addNodeInfo").modal();
        $("#addname").val("");
        $("#addpid").val(row["id"]);
        $("#addlevel").val(Number(row["level"])+1);
        $("#addinsert_user").val(userid);
    }
    function edit(row) {
        $("#editNodeInfo").modal();
        var inputs = $("#editNodeModal").find('input')
        for (var i = 0; i < inputs.length; i++) {
            var str = inputs[i].id;
            if (str.indexOf("edithidden")>=0) {
                str = str.replace("edithidden","");
                $(inputs[i]).val(row[str])
            } else {
                str = str.replace("edit","");
                $(inputs[i]).val(row[str])
            }
        }
    }
    function del(row) {
        top.layer.confirm(row.name+'を削除しますか、確認してください', {icon: 3, title:'提示'}, function(index){
            var lstData = [];
            var map = {};
            map["id"] = row["id"];
            map["update_time"] = row["update_time"];
            lstData.push(map);
            var datas = $table.bootstrapTable('getData');
            selectChilds(datas,row,lstData);

            $.ajax({
                type:'post',
                url: "http://192.168.0.166:8089/modify/delNode",
                contentType: "application/json;charset=utf-8",
                data: JSON.stringify(lstData),
                dataType: "json",
                success: function (data) {
                    if (data.reason!="success") {
                        top.layer.open({
                            content: "<div>"+data.result+"</div>",
                            icon: 2,
                            yes:function(index,layero){
                                top.layer.close(index); //关闭弹出框
                            }
                        })
                    } else {
                        top.layer.open({
                            content: "<div>削除成功</div>",
                            icon: 1,
                            yes:function(index,layero){
                                top.layer.close(index); //关闭弹出框
                            }
                        })
                    }
                    $table.bootstrapTable('refresh');//确保前端界面与数据库一致
                },
               
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    alert(errorThrown);
                }
            });
            top.layer.close(index);
        });
    }
</script>
<script>
    // 保存编辑
    $("#saveAdd").click(function() {
        var name = $("#addname").val()
        var pid = $("#addpid").val()
        var level = $("#addlevel").val()
        if (name.length == 0) {
            document.getElementById("addnamewarning").className="help-block";
            document.getElementById("addnameDiv").className="form-group has-error has-feedback";
            document.getElementById("addnameIcon").className="glyphicon glyphicon-remove form-control-feedback";
            return;
        } else {
            document.getElementById("addnamewarning").className="help-block hide";
            document.getElementById("addnameDiv").className="form-group has-success has-feedback";
            document.getElementById("addnameIcon").className="glyphicon glyphicon-ok form-control-feedback";
        }
        top.layer.confirm(name+'を添加しますか、確認してください？', {icon: 3, title:'提示'}, function(index){
            $.ajax({
                type: "post",
                url: "http://192.168.0.166:8089/modify/addNode",
                data: { "parentid": pid, "level": level, "name": name, "userid": userid },
                dataType: 'JSON',
                success: function (data, status) {
                    if (data.reason!="success") {
                        top.layer.open({
                            content: "<div>"+data.result+"</div>",
                            icon: 2,
                            yes:function(index,layero){
                                top.layer.close(index); //关闭弹出框
                            }
                        })
                    } else {
                        top.layer.open({
                            content: "<div>添加成功</div>",
                            icon: 1,
                            yes:function(index,layero){
                                top.layer.close(index); //关闭弹出框
                            }
                        })
                    }
                    $table.bootstrapTable('refresh');//确保前端界面与数据库一致
                    $("#cancelAdd").click();
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    alert(errorThrown);
                },
                complete: function () {
                }
            });
        });
    })
    $("#saveEdit").click(function() {
        var id = $("#editid").val()
        var oldname = $("#edithiddenname").val()
        var name = $("#editname").val()
        if (name.length == 0) {
            document.getElementById("editnamewarning").className="help-block";
            document.getElementById("editnameDiv").className="form-group has-error has-feedback";
            document.getElementById("editnameIcon").className="glyphicon glyphicon-remove form-control-feedback";
            return;
        } else {
            document.getElementById("editnamewarning").className="help-block hide";
            document.getElementById("editnameDiv").className="form-group has-success has-feedback";
            document.getElementById("editnameIcon").className="glyphicon glyphicon-ok form-control-feedback";
        }
        if (oldname.trim()==name.trim()) {
            top.layer.open({
                content: "<div>名称は変わっていない</div>",
                icon: 2,
                yes:function(index,layero){
                    top.layer.close(index); //关闭弹出框
                }
            });
            return;
        } 
        var update_time = $("#editupdate_time").val()
        top.layer.confirm(oldname+'を'+name+'に更新しますか？', {icon: 3, title:'提示'}, function(index){
            $.ajax({
                type: "post",
                url: "http://192.168.0.166:8089/modify/updateNode",
                data: { "id": id, "name": name, "update_time": update_time, "userid": userid },
                dataType: 'JSON',
                success: function (data, status) {
                    if (data.reason!="success") {
                        top.layer.open({
                            content: "<div>"+data.result+"</div>",
                            icon: 2,
                            yes:function(index,layero){
                                top.layer.close(index); //关闭弹出框
                            }
                        })
                    } else {
                        top.layer.open({
                            content: "<div>更新成功</div>",
                            icon: 1,
                            yes:function(index,layero){
                                top.layer.close(index); //关闭弹出框
                            }
                        })
                    }
                    $table.bootstrapTable('refresh');//确保前端界面与数据库一致
                    $("#cancelEdit").click();
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    alert(errorThrown);
                },
                complete: function () {
                }
            });
        });
    })
    // 取消保存
    $("#addNodeInfo").on("hidden.bs.modal", function(){
        $("#addnamewarning").attr('class', 'help-block hide');
        $("#addnameDiv").attr('class', 'form-group has-feedback');
        $("#addnameIcon").attr('class', 'hide');
        $("#addNodeModal").find('input').val('')
    });
    $("#editNodeInfo").on("hidden.bs.modal", function(){
        $("#editnamewarning").attr('class', 'help-block hide');
        $("#editnameDiv").attr('class', 'form-group has-feedback');
        $("#editnameIcon").attr('class', 'hide');
        $("#editNodeModal").find('input').val('')
    });
</script>
</html>
